<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Construction</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.construction {
  text-align: center;
}

h1 {
  font-size: 36px;
  color: #d0ad50;
}

.loader {
  border: 8px solid #e6d3a0;
  border-top: 8px solid #d0ad50;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

p {
  font-size: 18px;
  color: #DBC078;
}

  </style>
</head>
<body>
<div class="container">
  <div class="construction">
    <h1>Under Construction</h1>
    <div class="loader"></div>
    <p>We're currently working on something awesome. Stay tuned!</p>
  </div>
</div>
</body>
</html>
